{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "./", // Base URL for resolving non-relative module names.
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}